<!DOCTYPE html>
<html>
<head>
    <title>Dice Roller</title>
    <style>
        body{
            font-family: "Gill Sans", sans-serif;
            height: 100vh;
            background: hsla(0, 69%, 51%, 1);
            background: linear-gradient(90deg, hsla(0, 69%, 51%, 1) 0%, hsla(277, 54%, 16%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(0, 69%, 51%, 1) 0%, hsla(277, 54%, 16%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(0, 69%, 51%, 1) 0%, hsla(277, 54%, 16%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#D82B2B", endColorstr="#2F1340", GradientType=1);
        }
        h1{
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }
        .box{
            margin: 80px auto;
            width: 280px;
            border-radius: 5px;
            height: auto;
            border: 1px solid rgb(59, 58, 58);
            box-shadow: 0px 0px 8px 0px black;
            padding: 15px;
            color: black;
            background-color: #fff;
        }
        .box img{
            width: 180px;
            display: block;
            border-radius: 15%;
            box-shadow: 0px 0px 4px 0px black;
            margin: 20px auto;
        }
        .box button{
            padding: 8px 30px;
            display: block;
            margin: 20px auto;
            margin-top: 60px;
            cursor: pointer;
            border-radius: 8px;
            background: #f95454;
            color: #fff;
            font-size: 18px;
            border: 2px solid rgb(0, 0, 0);
        }
        .box button:hover{
            background: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Dice Roller</h1>
    <div class="box">
        <img src="one.png" id="dice-img">
        <button type="button" onclick="roll()">Roll The Dice</button>
    </div>
    <script>
        function roll(){
            const min = 1;
            const max = 7;
            const num = Math.floor(Math.random() * (max-min)) + min;

            const diceElement = document.getElementById('dice-img');

            if(num == 1){
                diceElement.src = 'one.png';
            }
            else if(num == 2){
                diceElement.src = 'two.png';
            }
            else if(num == 3){
                diceElement.src = 'three.png';
            }
            else if(num == 4){
                diceElement.src = 'four.png';
            }
            else if(num == 5){
                diceElement.src = 'five.png';
            }
            else if(num == 6){
                diceElement.src = 'six.png';
            }
        }
    </script>
</body>
</html>