<!DOCTYPE html>
<html>
<head>
    <title>Quantity Increase Decrease</title>
    <style>
        .card {
            margin: 50px auto;
            width: 280px;
            border-radius: 5px;
            height: auto;
            border: 1px solid rgb(59, 58, 58);
            box-shadow: 0px 0px 8px 0px black;
            padding: 15px;
            font-family: "Gill Sans", sans-serif;
            color: black;
            background-color: beige;
            font-family: "Gill Sans", sans-serif;
        }
        .card-img {
            width: 180px;
            display: block;
            border-radius: 100%;
            box-shadow: 0px 0px 4px 0px black;
            margin: 0px auto;
        }
        .card-img:hover {
            transform: scale(1.05);
            animation-direction: alternate;
            transition: 0.5s;
        }
        .card-heading {
            text-align: center;
            font-size: 18px;
            margin: 20px;
        }
        .card-des {
            text-align: center;
            font-size: 10px;
        }
        .card-price {
            text-align: center;
            margin: 10px;
        }
        .card-btn {
            border: 2px solid #25282b;
            border-radius: 3px;
            padding: 6px 26px;
            cursor: pointer;
            background-color: #25282b;
            color: wheat;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
        }
        .card-btn:hover {
            background-color: wheat;
            color: #25282b;
        }
        .quantity-box {
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        .card-icon {
            height: 34px;
        }
        .quantity {
            font-size: 20px;
            margin: auto 34px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTxsA_VabhcCosqNSlIYnZRLyZwzPGAWW4OYvzlm7j-PUtyrLSj" class="card-img">
        <p class="card-heading">Timex Expedition Scout</p>
        <p class="card-des">Black timepiece designed with some bright blue in the dial to give your everyday college
            look a twist</p>
        <p class="card-price">₹ 7,786.00 &nbsp;&nbsp;<del>₹ 8,999.00</del></p>

        <div class="quantity-box">
            <img src="https://cdn-icons-png.flaticon.com/128/1828/1828899.png" onclick="quantityDecrease()"
                class="card-icon">
            <p class="quantity" id="quantity">0</p>
            <img src="https://cdn-icons-png.flaticon.com/128/1828/1828919.png" onclick="quantityIncrease()"
                class="card-icon">
        </div>
        <button type="button" class="card-btn">ADD TO CARD</button>
    </div>
    <script>
        const quantity = document.getElementById("quantity");

        function quantityIncrease() {
            let quantityInc = parseInt(quantity.innerText);

            quantity.innerText = ++quantityInc;
            if (quantityInc > 10) {
                alert("You can't get more than 10 🙅‍♂🙅‍♂");
                quantity.innerText = 10;
            }
        }
        function quantityDecrease() {
            let quantityInc = parseInt(quantity.innerText);

            quantity.innerText = --quantityInc;
            if (quantityInc < 0) {
                alert("You can't get below than 0 ❗🚫");
                quantity.innerText = 0;
            }
        }
    </script>
</body>
</html>